<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">

    <style>
        nav {
            background-color: #333;
            padding: 1rem;
            text-align: center;
        }
        
        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-size: 1.2rem;
        }
        
        nav a:hover {
            text-decoration: underline;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 kolommen */
            gap: 20px;
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .grid-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
            margin-top: 40px;
        }

        @media (max-width: 1024px) {
            .grid-container { 
        grid-template-columns: repeat(2,1fr);
        

}
        }

    
    </style>
</head>
<body>

    <div class="main">
        <h1>MENU</h1>

        <nav>
            <a href="login.html">LOGIN</a>
            <a href="menu.html">MENU</a>
            <a href="#">ORDER ONLINE</a>
            <a href="#">GIFT VOUCHER</a>
            <a href="#">HOME</a>
            <a href="contact.html">CONTACT</a>
        </nav>

        <div class="grid-container">
            <img src="https://menu.sluurpy.com/menu/2163192/1709141/miniatura.jpg" alt="afbeelding menu">
            <img src="https://menu.sluurpy.com/menu/2163192/1709141/miniatura.jpg" alt="afbeelding menu">
            <img src="https://menu.sluurpy.com/menu/2163192/1709141/miniatura.jpg" alt="afbeelding menu">
            <img src="https://menu.sluurpy.com/menu/2163192/1709141/miniatura.jpg" alt="afbeelding menu">
            <img src="https://menu.sluurpy.com/menu/2163192/1709141/miniatura.jpg" alt="afbeelding menu">
            <img src="https://menu.sluurpy.com/menu/2163192/1709141/miniatura.jpg" alt="afbeelding menu">
            <img src="https://menu.sluurpy.com/menu/2163192/1709141/miniatura.jpg" alt="afbeelding menu">
            <img src="https://menu.sluurpy.com/menu/2163192/1709141/miniatura.jpg" alt="afbeelding menu">
        </div>

        <footer> 
            <p>© 2025 - 2025 www.Amano-restaurant.com - All Rights Reserved.</p>
        </footer>
    </div>
    
</body>
</html>
